<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 7</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/6be8cc76c7.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="descuento"><span class="d1">20% de descuento en todos los productos!</span></div>
        <div class="cartel">
            <div class="logo1"></div>
            <span class="d2">Nombre Tienda</span>
        </div>
        <div class="opciones">
            <div class="opc2">
                <span>Contacto</span>
                <span>Registrarme</span>
                <span>Ingresar</span>
            </div>
        </div>
    </header>

    <main>
        <section>
            <div class="batman">
                <div class="fondoB">
                    <i class="fa-solid fa-heart fa-xl" style="color: #CC2424;"></i>
                </div>
                <div class="perfilB"></div>
                <span class="nombre">BATMAN</span>
                <div class="texto">
                    Bruce Wayne es el único personaje que se identifica 
                    como Batman y aparece en Batman, Detective Comics, 
                    Batman y Robin, y Batman: The Dark Knight. Dick Grayson 
                    vuelve al manto de Nightwing
                </div>
                <button class="verMas">Ver más</button>
            </div>
            <div class="harley">
                <div class="fondoH">
                    <i class="fa-solid fa-heart fa-xl" style="color: #CC2424;"></i>
                </div>
                <div class="perfilH"></div>
                <span class="nombreH">Harley Quinn</span>
                <div class="texto">
                    La creación de Harley Quinn fue una idea de último 
                    minuto propuesta por el escritor estadounidense Paul 
                    Dini para modificar una escena del vigésimo-segundo 
                    episodio de Batman: la serie animada
                </div>
                <button class="verMas">Ver más</button>
            </div>
            <div class="batman2">
                <div class="fondoB2">
                    <i class="fa-solid fa-heart fa-xl" style="color: #CC2424;"></i>
                </div>
                <div class="perfilB2"></div>
                <span class="nombreB2">BATMAN</span>
                <div class="texto">
                    Bruce Wayne es el único personaje que se identifica 
                    como Batman y aparece en Batman, Detective Comics, 
                    Batman y Robin, y Batman: The Dark Knight. Dick Grayson 
                    vuelve al manto de Nightwing
                </div>
                <button class="verMas">Ver más</button>
            </div>
            <a href="form.html">
                <div class="bolita">
                    <div class="plusIcon">
                        <i class="fa-sharp fa-solid fa-plus fa-2xl" style="color: #ffffff;"></i>
                    </div>
                </div>                
            </a>
            <!--<section class="plus"></section>-->
        </section>
    </main>

    <footer>
        <p>Todos los derechos reservados a FRONT END 1</p>
    </footer>
    
</body>
</html>